# ruanxie

./: README.md  pom.xml
src/main/java/com/: Maplog.java  RuanxieApplication.java  SwaggerConfig.java
src/main/java/com/Data/: AnswerPaper.java  Class.java  Document.java  Score.java  Student.java  StudentDocument.java  Teacher.java  Team.java  TeamDocument.java  Teamwork.java  TestPaper.java
src/main/java/com/Data1/: Arrangement.java  AssignmentResult.java  AssignmentResults.java  Document.java  JsonFactory.java  StudentOccupation.java  Team.java  TeamScore.java  TeamScores.java  Teamwork.java  WorkArrangement.java  WorkArrangements.java
src/main/java/com/Interceptor/: AdminInterceptor.java  InterceptorConfig.java  MyInterceptor.java  RoleInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/com/Request/: AddTeamWorkArrangementRequest.java  ArrangementRequest.java  JoinTeamRequest.java  LoginRequest.java  addTeamWorkAssignmentRequest.java  objectRequest.java  updateScoreRequest.java  updateTeamWorkMeetingMinutesRequest.java
src/main/java/com/controller/: DocumentController.java  MyController.java  StudentController.java  TeacherController.java  TeamController.java  TeamWorkController.java
src/main/java/com/example/ruanxie/: RuanxieApplication.java  StudentController.java  TeacherController.java  TeamController.java
src/main/java/com/mapper/: AnswerPaperMapper.java  ClassMapper.java  DocumentMapper.java  ScoreMapper.java  StudentDocumentMapper.java  StudentMapper.java  TeacherMapper.java  TeamDocumentMapper.java  TeamMapper.java  TeamworkMapper.java  TestPaperMapper.java
src/main/java/com/service/: DocumentService.java  StudentLogin.java  StudentService.java  TeacherLogin.java  TeacherService.java  TeamService.java  TeamWorkService.java
src/main/java/com/test/: HttpGetJson.java  test.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/mapper/: AnswerPaper.xml  Class.xml  Document.xml  Score.xml  Student.xml  StudentDocumentMapper.xml  Teacher.xml  Team.xml  TeamDocument.xml  TeamWork.xml  TestPaper.xml
src/main/resources/static/html/: hh.html  index.html  index.php  main_manager.html  main_student.html  register.html  welcome.html
src/main/resources/static/html/html/: AddBookInfo.html  BookInfos.html  Document.html  MyBookSection.html  MyTeam.html  ShoppingCart.html  ShoppingOrder.html  SubMeetingMinutes.html  SubTeamwork.html  TeamWork.html  Teams.html  UserInfo.html  addDocument.html  assignTask.html  download.html  score.html
src/main/resources/static/html/php/: Login.php
src/test/java/com/example/ruanxie/: RuanxieApplicationTests.java
